*~
.DS_Store
.svn
.cvs
.git
*.bak
*.swp
*.lck
.bash*
.cgi*
.my.cnf
Thumbs.db
*.sublime-project
*.sublime-workspace

# dev
.jscsrc
.jshintignore
.sass-cache
.travis.yml
node_modules


# large/disallowed file types
# a CDN should be used for these
*.hqx
*.bin
*.exe
*.dll
*.deb
*.dmg
*.iso
*.img
*.msi
*.msp
*.msm
*.mid
*.midi
*.kar
*.mp3
*.ogg
*.m4a
*.ra
*.3gpp
*.3gp
*.mp4
*.mpeg
*.mpg
*.mov
*.webm
*.flv
*.m4v
*.mng
*.asx
*.asf
*.wmv
*.avi
